# Dutzu-Auto001

./: README.md  build.dependencies.gradle  build.gradle  gradle.properties
FtcRobotController/src/main/: AndroidManifest.xml
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: MeepMeepTesting.java
TeamCode/: build.gradle
TeamCode/doc/: connections.md
TeamCode/src/main/java/debug/: DebugHardwareNames.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Autonomous/: AutoPushSamples.java  AutoPushSideSamples.java  DutzuBlueBasket.java  DutzuBlueBasket_curve.java  DutzuBluePreload.java  DutzuBluePreloadBack.java  DutzuRedBasket.java  DutzuRedBasket_curve.java  DutzuRedPreload.java  DutzuRedPreloadBack.java  IntoDeepParking_LeftSide.java  IntoDepParking.java  decodeautoleft.java  rotate.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Functions/: ColorSensorClass.java  ColorSensorV3.java  ColorSensorV3old.java  GamepadCalc.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RoadRunner/drive/: DriveConstants.java  SampleMecanumDrive.java  StandardTrackingWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RoadRunner/drive/opmode/: LocalizationTest.java  ManualFeedforwardTuner.java  MaxVelocityTuner.java  MotorDirectionDebugger.java  StrafeTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/: FieldConfig.java  HardwareConfig.java  RobotConfig.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/controllers/: PIDCoefficients.java  PIDController.java  PIDFController.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/old_TeleOp/: RRTeleOp_Init.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/teleop/: MainTeleOp.java  ORIG_TeleOp.java  decode_code.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/states/: HorizMechanicsStates.java  RobotStates.java  VertMechanicsStates.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/drive/: MecanumDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/slides/: VerticalSlides.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/testing/: LocalizerDiagnostic.java
