repositories {
    maven { url = 'https://maven.pedropathing.com' }
    maven { url = "https://mymaven.bylazar.com/releases" }



    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://maven.brott.dev/'}
    maven { url = 'https://first.wpi.edu/FRC/roborio/maven/release/' }  // Add this line
    maven { url = 'https://ftc.maven.revrobotics.com/' }  // Add this line
    maven { url = 'https://artifactory.firstinspires.org/artifactory/release' }  // Add this line
    // maven { url = 'https://jitpack.io' }
//    flatDir {
//        dirs rootProject.file('libs')
//    }
}

dependencies {

    implementation 'com.pedropathing:ftc:2.0.0'
    implementation 'com.pedropathing:telemetry:0.0.6'
    implementation 'com.bylazar:fullpanels:1.0.2'

    // FTC SDK 10.3.0 dependencies
    implementation 'org.firstinspires.ftc:Inspection:10.3.0'
    implementation 'org.firstinspires.ftc:Blocks:10.3.0'
    implementation 'org.firstinspires.ftc:RobotCore:10.3.0'
    implementation 'org.firstinspires.ftc:RobotServer:10.3.0'
    implementation 'org.firstinspires.ftc:OnBotJava:10.3.0'
    implementation 'org.firstinspires.ftc:Hardware:10.3.0'
    implementation 'org.firstinspires.ftc:FtcCommon:10.3.0'
    implementation 'org.firstinspires.ftc:Vision:10.3.0'
    // implementation 'org.firstinspires.ftc:gameAssets-CenterStage:1.0.0'

    // TensorFlow Lite with conflict prevention
    implementation 'org.tensorflow:tensorflow-lite:2.17.0'
    implementation('org.tensorflow:tensorflow-lite-task-vision:0.4.4') {
        exclude group: 'org.tensorflow', module: 'tensorflow-lite'
        exclude group: 'org.tensorflow', module: 'tensorflow-lite-api'
        exclude group: 'com.google.ai.edge.litert' // Exclude LiteRT
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }

    // Other dependencies with Kotlin exclusions where needed
    implementation('com.acmerobotics.dashboard:dashboard:0.4.16') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }

    implementation('com.acmerobotics.roadrunner:core:0.5.5') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }

    // Standard dependencies
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // Explicitly declare Kotlin stdlib to match FTC SDK
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.2.10'

    //implementation 'com.github.OutoftheBoxFTC:EasyTensorflowAPI:v1.1.0-Alpha'
}