//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so', '**/*.so']
        }
    }
    namespace = 'org.firstinspires.ftc.teamcode'
    androidResources {
        noCompress 'tflite'
    }
}

//// Java toolchain configuration
//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(8)
//    }
//}

dependencies {
    implementation project(':FtcRobotController')

    implementation('org.openftc:easyopencv:1.7.3') {
        exclude group: 'org.jetbrains.kotlin'
    }

    implementation('org.ftclib.ftclib:core:2.1.1') {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation 'com.acmerobotics.roadrunner:core:0.5.5'
    implementation 'org.firstinspires.ftc:RobotCore:10.3.0'
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    // TensorFlow Lite dependency
    implementation 'org.tensorflow:tensorflow-lite:2.17.0' // Check for the latest compatible version
}

